@import url(../core/global.less);

// helpers
#container-features {
	.full-width {
		.container-main {
			margin-left: 0;
			margin-top: 60px;
		}
	}
}

// actual code
.container-main {
	transition: margin .3s ease-out;
	margin-left: 0;
}
@media (min-width: 320px) {
	.container-fluid.container-main {
		padding-right: 0;
		padding-left: 0;
	}
}
@media (min-width: 768px) {
	.container-main {
		margin-left: @sidebar-closed-width;
	}
}
@media (min-width: 1024px) {
	.container-main.drawer-opened {
		margin-left: @drawer-width;
	}
}
.transition-in {
	// .transform(translate3d(0,0%,0));
	opacity: 1;
}
.transition-out {
	// .transform(translate3d(-100%,0%,0));
	opacity: 1;
}