@import url(../../../css/echoes-variables.less);

.player-controls {
	@btn-color: whitesmoke;
	button {
		padding: 1.5rem 2rem;
		box-shadow: inset 0 0 0 #000;
		border: none;
		border-bottom: 4px solid #333;
		background: transparent;
		color:@btn-color;
	}

	.btn {
		border: none;
		background: transparent;
		color:@btn-color;
		border-radius: 0;
		outline: none;
		font-size: 1.3rem;

		&:hover {
			background: transparent;
			color: @btn-color;
		}
	}

	.pause {
		display: none;
	}

	.show-player {
		transform: translatey(0);
	}

	.play,
	.play:hover
	.pause,
	.pause:hover {
		border: 0;
		border-radius: 50% !important;
		background-color: @brand-primary;
    padding: 0.8rem 1.3rem;
    font-size: 2rem;
    margin: 0.3rem 0;
	}
}
