.youtube-item {
	&.show-description {
		.item-actions {
			visibility: none;
		}
		.close-desc {
			display: block;
		}
	}
	.item-actions {
		visibility: visible;
	}
	.close-desc {
		display: none;
	}
	.tooltip {
		white-space: normal;
	}
}