@import url(../../css/core/global.less);

@media (min-width: 320px) {
  user-nav {
    nav.navbar {
      margin-left: 0;
    }
  }
}
@media (min-width: 768px) {
  user-nav {
    nav.navbar {
      margin-left: @drawer-width;
    }
  }

  .closed + .container-main user-nav .navbar {
    margin-left: @sidebar-closed-width;
  }
}