user-area {
  @user-nav-line-height: 5rem;

  article {
    padding-bottom: @user-nav-line-height;
  }
  h2 {
    small {
      color: gray;
    }
  }
  .navbar-text {
    margin: 0;
    line-height: @user-nav-line-height;
  }
  
  .navbar-brand {
    line-height: @user-nav-line-height;
  }
  .user-icon {
    width: 4rem;
    height: 4rem;
    vertical-align: middle;
    border-radius: 50%;
    border: 1px solid #fff;
    box-shadow: 0 0 1px rgba(0,0,0,.5);
  }
}
