@import url(../../../css/echoes-variables.less);

.player-controls {
	button {
		padding: 10px 20px;
		box-shadow: inset 0 0 0 #000;
		border: none;
		border-bottom: 4px solid #333;
		background: transparent;
		color:whitesmoke;
	}

	.btn {
		border: none;
		background: transparent;
		color:whitesmoke;
		border-radius: 0;
		outline: none;
	}

	.pause {
		display: none;
	}

	.show-player {
		transform: translatey(0);
	}

	.play,
	.pause {
		border: 0;
		border-radius: 50% !important;
		padding: 1rem 1.5rem;
		background-color: @brand-primary;
		font-size: 1rem;
	    margin: 0.5rem 0;
	}
}
