@import url(../../css/core/global.less);

youtube-videos {
	display: block;
}
youtube-videos {

	.navbar {
	    z-index: 1020;
	}
}
.closed + .container-main youtube-videos {
	.navbar {
		margin-left: @sidebar-closed-width;
	}
}

@media (min-width: 320px) {
	youtube-videos {
		padding-top: 11rem;
		position: relative;
	}
}

@media (min-width: 768px) {
	youtube-videos {
		padding-top: 10rem;
		padding-left: 0;

		.videos-list {
			padding-left: 1.6rem;
		}
		.navbar {
		    margin-left: @drawer-width;
		    padding: 0 1.5rem;
		}
	}
}
